spring.application.name=Mon Rendez-Vous

spring.datasource.url=jdbc:h2:./mon-rdv
spring.datasource.username=sa
spring.datasource.password=

spring.jpa.show-sql=true

spring.jpa.hibernate.ddl-auto=update

spring.data.rest.base-path=/data-rest

spring.jpa.open-in-view=false
